<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearV">

    <TextView
        android:id="@+id/section_name"
        style="@style/sectionName" />

    <TextView
        android:id="@+id/title"
        style="@style/title" />

    <LinearLayout style="@style/linearH">

        <TextView
            android:id="@+id/author_name"
            style="@style/authorName" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/linearDate">

                <TextView
                    android:id="@+id/date"
                    style="@style/date" />

                <TextView
                    android:id="@+id/time"
                    style="@style/date" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>